DRONE_SERVER_HOST=https://5202004a12ab.ngrok.io
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=secret
DRONE_RPC_HOST=drone-server
DRONE_RPC_PROTO=http

DRONE_GITHUB_CLIENT_ID=7834c115a1cf24fd9e43
DRONE_GITHUB_CLIENT_SECRET=bcc65967c22826b32c9e124f4e4cee7babb14595